.gridContainer {
  justify-content: center;
}

.gridItem {
  background-color: #ffffff;
  border: 1.5px solid #e5e7eb;
  border-radius: 5px;
  height: 50vh;
  padding: 0 15px 0 15px;
}

.gridTitle {
  font-size: 20px;
  font-weight: 500;
}

.gridDescription {
  margin-top: -15px;
  color: #b8b8b8;
}

.subContainerEvaluations {
  justify-content: space-between;
}

.statsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
}

.statNumber {
  font-size: 13px;
  margin-right: 15px;
}

.statName {
  font-weight: 500;
}

.statProfession {
  margin-top: -15px;
  color: #b8b8b8;
  font-size: 14px;
}

.reminderButton {
  border: 1.5px solid #b8b8b8;
  width: 100px;
  text-align: center;
  background-color: #80aee4 !important;
  border-radius: 3px;
  cursor: pointer;
  height: 30px;
}

.reminderText {
  color: white;
  font-size: 13px;
  font-weight: 600;
}

.reminderContainer {
  margin-top: 20px;
}
